# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com/[^/)]+/[^/)]+(?:/[^/)]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
\bgist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# use.typekit.net
\buse\.typekit\.net/[-\w/_]*

# images.squarespace-cdn.com
\bimages\.squarespace-cdn\.com/[-\w/_.]*
# assets.squarespace.com
\bassets\.squarespace\.com/[-\w/_.]*
# static1.squarespace.com
\bstatic1\.squarespace\.com/[-\w/_.]*

# ids
"(?:id|screenshotId|websiteId)":"[0-9a-f]*"

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# integrity
integrity="sha\d+-[-a-zA-Z=;:/0-9+]{40,}"

\@folder "[^"]*"

secret_key_base: "[^"]*"

\bblock-[0-9a-f]{20}\b

data-mapbox_access_token="[^"]*"

"currenciesSupported":[^:]*

# sha
\b[0-9a-f]{40}\b
\b[0-9a-f]{24}\b
"sha256": "[^"]{52}"

: &quot;(?:[-0-9a-z]+|[-0-9A-Z]+)&quot;

"gmRenderKey":"[^"]*"

# URL escaped characters
\%[0-9A-F]{2}

# acceptable duplicates
\s(long|LONG) \g{-1}\s
\@param\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
